{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "sets-opt.gl.joinmc.link",
          "assigned_srv": "sets-opt.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8de52b2e-921e-4dc7-bd7e-818f20c8a5fb",
          "ip_hostname": "223.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30934,
          "port_start": 30933,
          "region": "global",
          "static_ip4": "147.185.221.223",
          "static_ip6": "2602:fbaf:0:1::df",
          "tunnel_ip": "147.185.221.223"
        },
        "status": "allocated"
      },
      "created_at": "2026-01-08T00:26:49.412223Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "f45c1b43-b012-4d55-9b87-a6f7b3d4bbd2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "89562da2-a084-4ddc-8aa4-ef34979cf3f9",
          "agent_name": "from-key-8e42",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "town-unclip.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "81ec5e50-9890-4940-8e5c-7a12decb1794",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58582,
          "port_start": 58581,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "static_ip6": "2602:fbaf:0:1::10",
          "tunnel_ip": "147.185.221.16"
        },
        "status": "allocated"
      },
      "created_at": "2026-01-08T00:37:04.526965Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "5ad53c37-bbf4-4da0-99df-c59c351ba6ef",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "89562da2-a084-4ddc-8aa4-ef34979cf3f9",
          "agent_name": "from-key-8e42",
          "local_ip": "127.0.0.1",
          "local_port": 58581
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  }
}
